# SpringSample

./: .gitignore  MySQL_Manual.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nl/highway/iungomain/: Application.java
src/main/java/nl/highway/iungomain/Controllers/: BouwbedrijfController.java  GebruikerController.java  ProjectController.java  SystemController.java
src/main/java/nl/highway/iungomain/Datamodel/: Functie.java  RechtNaam.java  RoleName.java  TableResource.java
src/main/java/nl/highway/iungomain/Datamodel/Aanbod/: Aanbod.java  AanbodRepository.java
src/main/java/nl/highway/iungomain/Datamodel/Aanvraag/: Aanvraag.java  AanvraagRepository.java
src/main/java/nl/highway/iungomain/Datamodel/Bouwbedrijf/: Bouwbedrijf.java  BouwbedrijfRepository.java
src/main/java/nl/highway/iungomain/Datamodel/Gebruiker/: Gebruiker.java  GebruikerRepository.java
src/main/java/nl/highway/iungomain/Datamodel/Kandidaat_Werklied/: Kandidaat_Werklied.java  Kandidaat_WerkliedRepository.java
src/main/java/nl/highway/iungomain/Datamodel/Project/: Project.java  (+1 more)
src/main/java/nl/highway/iungomain/Exceptions/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/nl/highway/iungomain/Security/: AuthorizationServerConfiguration.java  ClientDetailServiceImpl.java  ResourceServerConfiguration.java  SecurityConfiguration.java  UserDetailsServiceImpl.java  UserRoleAuthority.java
src/main/resources/: application.properties
src/test/java/nl/highway/iungomain/: SpringtestApplicationTests.java
(+4 files in other folders)
