spring.application.name=Iungo
spring.application.version = 1.0.0

spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false

#TODO: should not be create when moving to production, see Hibernate documentation
spring.datasource.url=jdbc:mysql://localhost:3306/db_example?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=Password

security.signing-key=secret
security.oauth2.client.client-id=app
security.oauth2.client.client-secret=secret
